<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.kinglostgamer_moin.de</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     <style>  
     
        body{font-family: 'Sofia Sans', sans-serif;
         background-color: rgb(240, 240, 240);
    }

        
         .header-img {
            width: 200%;
            display: block;
            height: auto;
            object-fit: cover;
        
        }
         .headline{
             color:cadetblue;

         } 

         .image-container{
            background-color: rgb(245, 245, 245);
            padding: 16px;
            padding-right: 100px;
            padding-left: 100px;
        
        }


    .narvbar{
      display:flex ;
     justify-content: center;
    }


    a {color: brown;
text-decoration: none;
margin-left: 16px;
font-weight: bold;


    }


     a:hover {
         text-decoration: underline;



     }


     .text-lol {
     color: rgb(56, 61, 61);

     }


     .text-container {
background-color: rgb(231, 231, 196);
padding: 8px;

     }


     .maps-container {
margin-top: 16px;
display:flex ;
justify-content: space-between;
}
.maps-right{
margin-left: 16px;

}

    .maps-frame{
      border: 0;
      height: 350px;
      width: 70%;
    }
     </style>
</head>

<body>

    <div class="narvbar">


        <H1 class="headline">
        Wählt den ehrenwerten Mahmood <br>
       <span class="text-lol">Github.cloudflare/CREATED BY Mahmood xfLEX (c) 2023 The Flex boot This Website has a Security Atmos</span></H1> 
         
         
         <div>
         
            <a href="https://chefkoch.de">html.code.dx</a> 
            <a href="https://www.lecker.de/rezepte">bios.reload</a>
    
          
       
           </div>
        </div>

          
        
        <div class="image-container">
           <img src="header.jpg.jpg">



 <a href="https://www.chefkoch.de/rezepte/467671140192330/Gefuellte-Kartoffeln-auf-pikantem-Pueree.htm

Wahl
1l"><br> </a>  

<div class="text-container maps-right">

Wählt de Ehrenwerten Mahmood.
        
</div>


<div class="maps-container">

<iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.5792043789606!2d13.11754101530027!3d51.15311044436675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a771833d367127%3A0x4dbaa9edbc3fbe4!2sMcDonald&#39;s!5e0!3m2!1sde!2sde!4v1674985070852!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="text-container"></div>
</div>
        </div>
 <div class="legal-contant">
      CREATED BY Mahmood xfLEX (c) 2023 The Flex boot This Website has a Security Atmos.<a href="https://%">Impressum</a> | <a href="https://%">Datenschutz</a>

 </div>

</body>


</html>
